/* Component LESS */
/* Add Component LESS Above */

.contact-view {
  h2 {
    font-family: Papyrus,fantasy;
    color: #000;
    padding-top: 5%;
    padding-bottom: 2.5%;
    font-size: 35px;
    text-align: center;
  }
}

input {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 35px;
}
textarea {
  display: block;
  margin-bottom: 20px;
}

form {
  width: 50%;
  margin: 0 auto;
}
