/* Component LESS */
/* Add Component LESS Above */

img {
  margin: 0 auto;
  text-align: center;
}

.home-view {
  text-align: center;
  background-image: url(https://mightyminnow.files.wordpress.com/2007/12/chuck-norris.jpg);
  background-repeat: no-repeat;
  padding-bottom: 40%;
  background-size: contain;
  h2 {
    font-family: Papyrus,fantasy;
    color: #fff;
    padding-top: 25%;
    font-size: 75px;
    text-shadow: 5px 3px #000;
  }
}
