/* Component LESS */
/* Add Component LESS Above */

a {
  text-decoration: none;
  font-family: Copperplate,"Copperplate Gothic Light", fantasy;
  font-size: 20px;
  color: #000000 !important;
}

h1 {
  display: inline-block;
  font-size: 40px;
}

.navigation-view {
  font-family: "Brush Script MT", cursive;
  display: block;
  ul {
    display: inline-block;
    margin-top: 30px;
  }
  li {
    display: inline-block;
    margin-right: 25px;
  }
}
