@import "../vendor/bootstrap/less/bootstrap.less";
//@import "../vendor/bootstrap/less/theme.less";
//@import "../vendor/font-awesome/less/font-awesome.less";
//@fa-font-path: "../vendor/font-awesome/fonts";

/* Component LESS */

@import "framework/components/instagram-module/instagram-module.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }




body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

