/* Component LESS */
/* Add Component LESS Above */

.navigation-view {
  position: fixed;
  background: #193441;
  color: #FCFFF5;
  width: 100%;
  z-index: 1;
  h1 {
    display: inline-block;
    width: 49%;
    padding-left: 55px;
  }
  ul {
    padding-right: 30px;
  }
  li {
    display: inline-block;
    margin: 10px;
  }
  a {
    color: #fcfff5;
  }
  .nav-list {
    display: inline-block;
    text-align: right;
    width: 49%;
  }
}
@media screen and (max-width: 770px){
  .navigation-view {
    h1 {
      padding-left: 20px;
    }
  }
}

@media screen and (max-width: 600px){
  .navigation-view {
    text-align: center;
    h1 {
      width: 100%;
      display: block;
      font-size: 20px;
      padding-left: 0;
    }
    .nav-list {
      width: 100%;
      display: block;
      text-align: center;
    }
  }
}
