/* Component LESS */
/* Add Component LESS Above */

.instagram-view, .instagram-tag-view {
  font-family: "Century Gothic",CenturyGothic,AppleGothic,sans-serif;
  ul {
    list-style-type: none;
    width: 100%;
    padding: 0;
    overflow: scroll;
    margin: 0;
    li {
      overflow-wrap: break-word;
      display: inline-block;
      &:first-child {
        display: inline-block;
      }
    }
  }
  .even {
    background-color: #eaeaea;
  }
  .user {
    vertical-align: top;
    margin-left: 25px;
    margin-top: -25px;
  }
}
.tag {
  width: 100%;
}

.image-content {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  margin-left: 25px;
}

