/* Component LESS */
/* Add Component LESS Above */

.about-view {
  background-image: url(http://childeofthenight.files.wordpress.com/2013/06/fire_wallpaper_by_knato97d576xm1.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  padding-bottom: 50%;

  li {
    color: #fff !important;
    font-size: 18px;
    font-family: Copperplate,"Copperplate Gothic Light",fantasy;
  }
  h2 {
    font-family: Papyrus,fantasy;
    color: #fff;
    padding-top: 5%;
    padding-bottom: 2.5%;
    font-size: 35px;
    text-shadow: 5px 3px #000;
    text-align: center;
  }
}
