/* Component LESS */
/* Add Component LESS Above */


.redditApp-view {

  ul {
    list-style-type: none;
    display: table;
    width: 100%;
    li {
      display: table-cell;
      vertical-align: middle;
    }
    .score {
      width: 50px;
    }
    .title {
      padding-right: 20px;
      padding-left: 15px;
      a:nth-child(2) {
        display: block;
        font-size: 12px;
        margin-top: 5px;
      }
    }
    .thumbnail {
      width: 150px;
      padding: 0;
      border: none;
    }
    .byline {
      width: 15%;
//      text-align: right;
    }
  }
  .first {
    margin-top: 20px;
    border-top: solid 1px #ccc;
    padding-top: 10px;
  }
  .last {
    margin-bottom: 20px;
    border-bottom: solid 1px #ccc;
    padding-bottom: 10px;
  }
  .even {
    background-color: #f1f1f1;
  }
}

