/* Component LESS */
/* Add Component LESS Above */

.contact-view {
  width: 80%;
  margin: 25px auto;
  .ng-invalid.ng-touched {
    background-color: #FA787E;
  }

  .ng-valid.ng-touched {
    background-color: #78FA89;
  }
  .message-preview {
    display: inline-block;
    width: 45%;
    vertical-align: top;
  }
}

form {
  display: inline-block;
  width: 50%;
  background-color: rgba(227,223,227,0.8);
  color: #1F242B;
  padding: 50px;
  text-transform: uppercase;
  text-align: center;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  input,
  textarea {
    width: 75%;
    display: block;
    margin: 5px auto 0;
    padding: 3px;
  }
  input {
    &[type="submit"] {
      margin: 15px auto 0 auto;
      background-color: #323C48;
      color: #E3DFE3;
      border: none;
      padding: 15px;
      text-transform: uppercase;
    }
  }

}


@media screen and (max-width: 600px){
  form {
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 25px;
    input,
    textarea {
      width: 100%;
    }
  }
  .contact-view {
    .message-preview {
      width: 100%;
      display: block;
    }
  }

}
